# RecipeBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipebox/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipebox/: ExampleUnitTest.kt
app2/: build.gradle  google-services.json
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/recipebox/: Contact.java  Contact.kt  DatabaseHelper.java  DatabaseHelper.kt  GetData.java  MainActivity.kt  MainViewModel.kt  NavRoutes.kt  Navigation.kt  Screen.kt  UserDatabase.java
app2/src/main/java/com/example/recipebox/dto/: Recipe.kt
app2/src/main/java/com/example/recipebox/screens/: AddRecipe.kt  Home.kt
app2/src/main/java/com/example/recipebox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app2/src/main/res/drawable/: switch_tumbs.xml
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/menu/: nav_menu.xml
app2/src/main/res/values/: button_style.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/recipebox/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/recipebox/: MainActivity.kt
src/main/java/com/example/recipebox/ui/theme/: Color.kt
src/main/res/drawable/: switch_trcks.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  themes.xml
src/test/java/com/example/recipebox/: ExampleUnitTest.kt
